<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/favicon.ico" type="image/ico">
    <title>Hackathonistas</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <link rel="stylesheet" href="css/headers.css">
    <link rel="stylesheet" href="css/hackathons.css">
    
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
</head>
<body>
    <div class="container-fluid header">
        <h1>HACKATHONISTAS</h1>
    </div>

    <div class="container-fluid navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Our Team</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li><a href="hackathons.html">Upcoming Hackathons</a></li>
        </ul>
    </div>

    <div class="container-fluid content">
        this is hackathons page
    </div>

    
</body>
</html>
