<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/favicon.ico" type="image/ico">
    <title>Hackathonistas</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
</head>
<body>
    <div class="container-fluid header">
        <h1>HACKATHONISTAS</h1>
    </div>

    <div class="container-fluid content">
        <p>A one stop destination to get notified about the latest hackathons all around the world 
            in a variety of domains like Artificial Intelligence , Machine Learning , 
            Web Development , Android Development etc. <br><br> If you are looking to team up for 
            any hackathon, our Telegram Group of 600+ Hackathon enthusiasts are 
            always here to help you out. ✌️</p>
        
        <p style="padding-top: 0rem">If you have never participated in a hackathon , you may explore a quick quide to get started
            <a href="about.html">here</a> 
        </p>
    
        <a href="https://t.me/joinchat/I54yzBLD9NsnCzVgYkS1MQ" target="_blank" class="btn btn-primary"><i class="fab fa-telegram"></i> Join the Telegram Group</a>
        <a href="https://github.com/hackathonistas" target="_blank" class="btn btn-dark"><i class="fab fa-github"></i>  Follow us on Github</a>

    </div>
</body>
</html>
